ea4bc82a6ad023ab7ee23ee620429895
::res://::1729725321
icon.svg::CompressedTexture2D::158603835018417173::1727387846::1729724023::1::::<><>::
::res://assets/::1729725628
background.png::CompressedTexture2D::819710179053782370::1727673901::1729724023::1::::<><>::
background_ground.png::CompressedTexture2D::7771660264281466559::1727674122::1729724023::1::::<><>::
character.png::CompressedTexture2D::8823458588323517625::1729725628::1729725631::1::::<><>::
pipe.png::CompressedTexture2D::1474726361431717271::1727650119::1729724023::1::::<><>::
::res://resources/::1729723843
button_default.tres::StyleBoxFlat::9059540236830323524::1729717126::0::1::::<><>::
button_hover.tres::StyleBoxFlat::1926419139605304934::1727646758::0::1::::<><>::
button_pressed.tres::StyleBoxFlat::4914132248429793569::1729717126::0::1::::<><>::
text_style.tres::StyleBoxFlat::6015503081408459476::1729717126::0::1::::<><>::
::res://scenes/::1729725318
bird.tscn::PackedScene::953310715442679446::1729725319::0::1::::<><>::res://scripts/bird.gd<>uid://dxyfcrlwxhbpp::::res://assets/character.png
game_over.tscn::PackedScene::602447514598187120::1729723572::0::1::::<><>::res://scripts/game_over.gd<>uid://d2crklr1acsoq::::res://resources/button_default.tres<>uid://crx7psfaifre7::::res://resources/text_style.tres<>uid://2pf3vdfq1po5::::res://resources/button_hover.tres<>uid://ccapbmo04as8h::::res://resources/button_pressed.tres
level.tscn::PackedScene::1302417769434980056::1729723572::0::1::::<><>::uid://nt15g06rp15k::::res://scenes/bird.tscn<>res://scripts/pipe_spawner.gd<>res://scripts/ui.gd<>uid://bcyv51cdourhv::::res://scenes/pipe.tscn<>uid://it3hti8h5fvs::::res://scenes/game_over.tscn<>res://scripts/background.gd<>uid://crx7psfaifre7::::res://resources/text_style.tres<>uid://lxcrh7yq3jkk::::res://assets/background.png<>res://scripts/cull.gd<>uid://diywdyea3vy8v::::res://assets/background_ground.png
main_menu.tscn::PackedScene::5958044778530559249::1729725319::0::1::::<><>::res://scripts/main_menu.gd<>res://scripts/background.gd<>uid://d2crklr1acsoq::::res://resources/button_default.tres<>uid://2pf3vdfq1po5::::res://resources/button_hover.tres<>uid://lxcrh7yq3jkk::::res://assets/background.png<>res://scripts/pipe_spawner.gd<>uid://ccapbmo04as8h::::res://resources/button_pressed.tres<>uid://crx7psfaifre7::::res://resources/text_style.tres<>uid://bcyv51cdourhv::::res://scenes/pipe.tscn<>res://scripts/cull.gd<>uid://diywdyea3vy8v::::res://assets/background_ground.png
pipe.tscn::PackedScene::2577673436584376615::1729723572::0::1::::<><>::res://scripts/pipe.gd<>uid://vamr7bhka6gp::::res://assets/pipe.png
::res://scripts/::1729723843
background.gd::GDScript::-1::1729717878::0::1::::<>Node2D<>::
bird.gd::GDScript::-1::1729722983::0::1::::<>CharacterBody2D<>::
cull.gd::GDScript::-1::1729722491::0::1::::<>Area2D<>::
game_over.gd::GDScript::-1::1729723572::0::1::::<>Control<>::
global.gd::GDScript::-1::1729723572::0::1::::<>Node<>::
main_menu.gd::GDScript::-1::1729723572::0::1::::<>Control<>::
pipe.gd::GDScript::-1::1729723572::0::1::::<>StaticBody2D<>::
pipe_spawner.gd::GDScript::-1::1729723572::0::1::::<>Marker2D<>::
ui.gd::GDScript::-1::1729723572::0::1::::<>CanvasLayer<>::
